<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>pdf</title>
        <link rel="stylesheet" type="text/css" href="../assets/style.css">
        <style>
            body {
              background-color: skyblue;
            }
        </style>
    </head>
    <body class="bod flex column jcc aic " id="pinMe">
        <h1 class = "h">
            <!-- Login -->
            iedson
        </h1>
        <div id="imgContainer">
            <!-- avatar_url -->
            <img src="https://avatars3.githubusercontent.com/u/54321248?v=4">
        </div>
        <div class="bio">
            <p>
                <!-- bio -->
                Bio: This is my gitHub profile!
            </p>
        </div>
        <div class="container flex jcsa aic">
        <div id="ulOneContainer">
            <ul>
                <li>
                    <!-- Location -->
                    <a href="https://www.google.com/maps/search/null">User Location</a>
                </li>
                <li>
                    <!-- url (github) -->
                    <a href="https://github.com/iedson">Github Link</a>
                </li>
                <li>
                    <!-- blog -->
                    <a href="https://github.com/iedson">Blog Link</a>
                    
                </li>
            </ul>
        </div>
        <div id="ulTwoContainer">
            <ul>
                <li>
                    <!-- public_repos -->
                    Number of Public Repositories: 9
                </li>
                <li>
                    <!-- followers -->
                    Number of Followers: 0
                </li>
                <li>
                    <!-- following -->
                    Number Following: 0
                </li>
                <li>
                    <!-- stargazers_count -->
                    Stargazers: 0
                </li>
            </ul> 
        </div>
        </div>
    
    </body>
    </html>